import java.util.ArrayList;
import java.util.Scanner;

public class facebook {
    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);
        int t=sc.nextInt();
        for (int i=0; i<t; i++){
            int l=sc.nextInt();
            int a[]=new int[l];
            int b[]=new int[l];
            for (int j=0; j<a.length; j++){
                a[j]= sc.nextInt();
            }
            for (int j=0; j<b.length; j++){
                b[j]= sc.nextInt();
            }
            int max=a[0];
            int id=0;
            for (int j=0; j<a.length; j++){
                if (a[j]>max){
                    max=a[j];
                    id=j;
                }
            }
            ArrayList<Integer> list=new ArrayList<>();
            list.add(id);
            for (int j=0; j<a.length; j++){
                if (j!=id && a[j]==max){
                    list.add(j);
                }
            }
            int max1=b[id];
            int id1=id;
            for (int j=0; j<b.length; j++){
                if (list.contains(j)){
                    if (b[j]>max1){
                        max1=b[j];
                        id1=j;
                    }
                }
            }
            System.out.println(id1+1);
        }
    }
}
